<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мапа - What To Visit MK</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <style>
        body{
            background-color: beige;
            font-family: "Times New Roman";
        }

        .sidenav {
            background-color: #86C3A6;
            height: 100px;
            font-size: 25px;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sidenav a{
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 25px;
            /*position: relative;*/
        }

        .sidenav a:hover {
            color: #487D91;
        }

        .main {
            position: relative;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 28px;
        }

        .dropbtn {
            background-color: #86C3A6;
            color: white;
            padding: 16px;
            border: none;
            font-size: 25px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 25px;
            margin: 25px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #86C3A6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 80px;
        }

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #86C3A6;}

        .menu{
            width: 200px;
        }
        .column img {width: 100%}

        .column:hover .opis_Ohrid {
            visibility: visible;
            opacity: 1;
        }

        .column:hover .opis_Skopje {
            visibility: visible;
            opacity: 1;
        }

        a:hover { text-decoration: none; color: darkgreen}

        #izbor_from {
            width: 50%;
        }
        #izbor_to {
            width: 50%;
        }

    </style>
    <script th:inline="javascript" type="text/javascript">



        function mapaOhrid()
        {
            var container = L.DomUtil.get('map');
            if(container != null){
                container._leaflet_id = null;
            }

            var map= L.map('map').setView([41.1123, 20.8095], 10);
            console.log("map")
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var attractionsOh=[[${attractionsOhrid}]]

            for (var a=0;a<attractionsOh.length;a++){
                var marker = L.marker([attractionsOh[a].lat, attractionsOh[a].lon]).addTo(map);
                marker.bindPopup(attractionsOh[a].name).openPopup();
            }

            document.getElementById("proben").innerHTML=" <div>"+
                " <span>Од </span>" +
                "<select id=\"izbor_from\"> </select> <br/>" +
                "<span>До </span> <select id=\"izbor_to\"> </select> <br/> "+
                "<button style='width: 15%; height: 30px' onClick=\"routeOhrid()\">Покажи рута</button> </div>"

            var sel1 = document.getElementById("izbor_from");
            var attrs1 = [[${attractionsOhrid}]];
            for (var a = 0; a < attrs1.length; a++) {
                var option1 = document.createElement("option");
                option1.innerHTML = attrs1[a].name;
                sel1.add(option1);
            }

            var sel2 = document.getElementById("izbor_to");
            var attrs2 = [[${attractionsOhrid}]];
            for (var a = 0; a < attrs2.length; a++) {
                var option2 = document.createElement("option");
                option2.innerHTML = attrs2[a].name;
                sel2.add(option2);
            }

        }

        var routingControl=null;

        function routeOhrid(){

            var container = L.DomUtil.get('map');
            if(container != null){
                container._leaflet_id = null;
            }

            var map= L.map('map').setView([41.1123, 20.8095], 10);
            console.log("map")
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var x = document.getElementById("izbor_from");
            var sel_from = x.options[x.selectedIndex].innerHTML;

            var y = document.getElementById("izbor_to");
            var sel_to = y.options[y.selectedIndex].innerHTML;

            var attrs3 = [[${attractionsOhrid}]];
            for(var a = 0; a < attrs3.length; a++){
                if(sel_from == attrs3[a].name){
                    var lat_fr = attrs3[a].lat;
                    var lon_fr = attrs3[a].lon;
                    break;
                }
            }

            var attrs3 = [[${attractionsOhrid}]];
            for(var a = 0; a < attrs3.length; a++){
                if(sel_to == attrs3[a].name){
                    var lat_to = attrs3[a].lat;
                    var lon_to = attrs3[a].lon;
                    break;
                }
            }

            if (routingControl!=null)
            map.removeControl(routingControl);
            console.log(routingControl)

            routingControl=L.Routing.control({
                waypoints: [
                    L.latLng(lat_fr, lon_fr),
                    L.latLng(lat_to, lon_to)
                ]
            }).addTo(map);

        }
    </script>
</head>
<body onload="mapaOhrid()">
<div class="main" style="position: relative">
    <h2 style="text-align: center; padding-top: 40px" >Најпопуларни атракции во Охрид</span></h2>
    <div style=" margin: 0; position: absolute; padding-top: 0px; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    </div>
    <div id="proben" style="padding-top: 30px; text-align: center">
    </div>
    <br>

    <div id="map" style="width:100%;height:400px;"></div>
    <br/>

</div>

</body>
</html>