<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дома - What To Visit MK</title>
    <style>
        body{
            background-color: beige;
        }
        /*.sidenav {*/
        /*    width: 200px;*/
        /*    height: 300px;*/
        /*    position: fixed;*/
        /*    z-index: 1;*/
        /*    top: 20px;*/
        /*    left: 10px;*/
        /*    overflow-x: hidden;*/
        /*    padding: 8px 0;*/
        /*    background-color: beige;*/
        /*    text-align: center;*/
        /*    font-size: 18px;*/
        /*}*/
        /*.sidenav a {*/
        /*    padding: 6px 8px 6px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 18px;*/
        /*    display: block;*/
        /*    margin: 10px;*/
        /*    background-color: #86C3A6;*/
        /*    border-radius: 5px;*/
        /*    height: 20px;*/
        /*    color: black;*/
        /*}*/

        .sidenav {
            background-color: #86C3A6;
            height: 100px;
            font-size: 25px;
        }

        .sidenav a{
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 25px;
            /*position: relative;*/
        }

        .sidenav a:hover {
            color: #487D91;
        }

        .main {
            margin-left: 300px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding-right: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 25px;}
        }


        .dropbtn {
            background-color: #86C3A6;
            color: white;
            padding: 16px;
            border: none;
            font-size: 25px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 25px;
            margin: 25px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #86C3A6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 80px;
        }

        /*.dropdown-content a:hover {background-color: #ddd;}*/

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #86C3A6;}

        .menu{
            width: 200px;
        }


    </style>
    <script type="text/javascript">
        function Send()
        {
            ime=document.getElementById("name");
            prezime=document.getElementById("surname");
            komentar=document.getElementById("comment");
            mail=document.getElementById("email");
            if(ime.value.length>0 && prezime.value.length>0 && komentar.value.length>0 && mail.value.length>0)
            {
                alert("Вашиот коментар е испратен. Ви Благодариме!");
                ime.value="";
                prezime.value="";
                komentar.value="";
                mail.value="";
            }
            else
            {
                alert("Ве молиме внесете ги сите податоци за да можете да испратите коментар");
            }
        }
    </script>
</head>
<body>
<div class="sidenav">
    <a href="/Homepage" target="_self" class="menu">Дома</a>
    <a href="/AboutUs" target="_self" class="menu">За нас</a>
    <a href="/Map" target="_self" class="menu">Мапа</a>
    <div class="dropdown menu">
        <button class="dropbtn">Атракции</button>
        <div class="dropdown-content">
            <a href="/AttractionsSkopje">Скопје</a>
            <a href="/AttractionsOhrid">Охрид</a>
        </div>
    </div>
    <img src="https://content.screencast.com/users/snestoroska/folders/Default/media/0df6b973-054c-4eab-ad53-2c419a74b030/logo-no%20background.png" alt="лого" width="90px" height="90px" style="margin: 10px; padding-right: 30px; float: right">
<!--    <a href="AboutUs.html" target="_self">About Us</a>-->
</div>



<div class="main">

    <h2 style="text-align: center">За нас</h2>
    <h4 style="padding-left: 100px"> Нашата идеја </h4>
    <p> Нашата идеја се разви со големата љубов кон убавините на нашата прекрасна Македонија.</p>
    <p> Сакавме да го споделиме нашето знаење, и да ги отвориме вашите очи кон места кои ќе ве остават без зборови. </p>
    <p> Моментално Вие сте дел од почетокот на нашата приказна. Се надеваме дека нашиот проект ќе се развие на поголема територија</p>
    <p> Ви благодариме што ја посетивте нашата страна! За било какви прашања или информации, можете да ја искористите формата долу.</p>
    <div><input type="text" id="name" style="width: 400px; margin: 10px; height: 20px; border: none" placeholder="Име">
         <input type="text" id="surname" style="width: 400px; margin: 10px; height: 20px; border: none" placeholder="Презиме">
    </div>
    <div><textarea id="comment" style="width: 840px; margin: 10px; border: none" placeholder="Коментар..." rows="4"></textarea></div>
    <div><input type="text" id="email" style="width: 750px; margin: 10px; height: 20px; border: none" placeholder="example@email.com">
         <input type="button" value="Испрати!" onclick="Send()" style="background-color: #86C3A6; border-radius: 5px; border:none; width: 60px; height: 20px">
    </div>
</div>
</body>
</html>