<html xmlns:th="http://www.w3.org/1999/html" lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Атракции - What To Visit MK</title>
    <style>
        body {
            background-color: beige;
        }

        .sidenav {
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px 0;
            background-color: beige;
            text-align: center;
            font-size: 18px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin: 10px;
            background-color: #86C3A6;
            border-radius: 5px;
            height: 20px;
            color: black;
        }

        .sidenav a:hover {
            color: #487D91;
        }

        .main {
            margin-left: 300px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding-right: 10px;

            position: relative;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        #lista_atr{
            font-size: 14px;
            font-family: Arial;
        }

        .row {
            display: flex;
        }

         /* .column {
            flex: 50%;
        } */

        .zapis{
            border-radius: 5px;
            border-style: solid;
            border-color: #72AC9F;
            height: fit-content;
            margin: 20px;
            padding: 10px;
            background-color:white;
            list-style-type: none;
        }
        .grad {
            /*background-color: #86C3A6;*/
            /*width: 150px; height: 30px;*/
            /*border-radius: 5px;*/
            /*margin: 10px;*/
            font-size: 18px;
            /*border:none;*/
            text-decoration: none;
            /*padding: 6px 8px 6px 16px;*/
            /*font-size: 18px;*/
            display: block;
            background-color: #86C3A6; width: 150px; height: 30px; border-radius: 5px; margin: 10px; font-size: 18px; border:none;
        }
        .grad:hover {
            color: #487D91;
        }

    </style>
<!--        <script th:inline="javascript" type="text/javascript">-->
<!--            function atrakciiSkopje()-->
<!--            {-->
<!--                document.getElementById("imeGrad").innerHTML="во Скопје";-->
<!--                search=document.getElementById("search");-->
<!--                atrakcii=document.getElementById("atr");-->
<!--                atrakcii.innerHTML="";-->
<!--                var attractions=[[${attractionsSkopje}]]-->
<!--                for (var a = 0; a < attractions.length; a++) {-->
<!--                    var name = attractions[a].name;-->
<!--                    console.log(name)-->
<!--                    var desc = attractions[a].description;-->
<!--                    var img=attractions[a].image;-->
<!--                    atrakcii.innerHTML +="<li class='zapis'>"+"<strong>" + name+"</strong></br></br>"+ desc + "</br></br><img style='width: 200px; height: 200px' src="+img+">"+"</li>";-->

<!--                }-->
<!--            }-->
<!--            function atrakciiOhrid() {-->
<!--                document.getElementById("imeGrad").innerHTML = "во Охрид";-->
<!--                atrakcii = document.getElementById("atr");-->
<!--                -->
<!--                atrakcii.innerHTML="";-->
<!--                var attractions = [[${attractionsOhrid}]]-->
<!--                for (var a = 0; a < attractions.length; a++) {-->
<!--                    var name = attractions[a].name;-->
<!--                    console.log(name)-->
<!--                    var desc = attractions[a].description;-->
<!--                    var img=attractions[a].image;-->
<!--                    // atrakcii.innerHTML +="<li class='zapis'>"+"<strong>" + name+"</strong></br></br>"+ desc +"</br></br>";-->
<!--                    if(img!=="]")-->
<!--                    {-->
<!--                        atrakcii.innerHTML +="<li class='zapis'>"+"<strong>" + name+"</strong></br></br>"+ desc +"</br></br>"+ "<img style='width: 200px; height: 200px;' src="+img+">"+"</li>";-->
<!--                    }-->
<!--                    else-->
<!--                    {-->
<!--                        atrakcii.innerHTML +="<li class='zapis'>"+"<strong>" + name+"</strong></br></br>"+ desc +"</br></br>";-->
<!--                    }-->
<!--                }-->
<!--                -->
<!--            }-->
<!--        </script>-->
</head>
<body>
<div class="sidenav">
    <a href="Homepage" target="_self">Дома</a>
    <a href="Map" target="_self">Мапа</a>
    <a href="Attractions" target="_self">Атракции</a>
    <a href="AboutUs" target="_self">За нас</a>
</div>
<div class="main">
    <p style="text-align: right"> <img src="https://content.screencast.com/users/snestoroska/folders/Default/media/0df6b973-054c-4eab-ad53-2c419a74b030/logo-no%20background.png" class="logo" alt="лого" width="100px" height="100px" style="margin: 20px; position:absolute; top: 0px; right: 0px;"> </p>
    <h2 style="text-align: center; padding-top: 80px">Листа на најпопуларни атракции <span id="imeGrad"></span></h2>
    <div style="text-align: center">
        <a href="AttractionsSkopje" target="_self" class="grad" >Скопје</a>
        <a href="AttractionsOhrid" target="_self" class="grad">Охрид</a>
    </div>
</div>
</body>
</html>