<html xmlns:th="http://www.w3.org/1999/html" lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Атракции - What To Visit MK</title>
    <style>
        body {
            background-color: beige;
        }

        /*.sidenav {*/
        /*    width: 150px;*/
        /*    position: fixed;*/
        /*    z-index: 1;*/
        /*    top: 20px;*/
        /*    left: 10px;*/
        /*    overflow-x: hidden;*/
        /*    padding: 8px 0;*/
        /*    background-color: beige;*/
        /*    text-align: center;*/
        /*    font-size: 18px;*/
        /*}*/

        /*.sidenav a {*/
        /*    padding: 6px 8px 6px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 18px;*/
        /*    display: block;*/
        /*    margin: 10px;*/
        /*    background-color: #86C3A6;*/
        /*    border-radius: 5px;*/
        /*    height: 20px;*/
        /*    color: black;*/
        /*}*/

        /*.sidenav a:hover {*/
        /*    color: #487D91;*/
        /*}*/

        /*.main {*/
        /*    margin-left: 300px; !* Same width as the sidebar + left position in px *!*/
        /*    font-size: 28px; !* Increased text to enable scrolling *!*/
        /*    padding-right: 10px;*/

        /*    position: relative;*/
        /*}*/

        /*@media screen and (max-height: 450px) {*/
        /*    .sidenav {*/
        /*        padding-top: 15px;*/
        /*    }*/

        /*    .sidenav a {*/
        /*        font-size: 18px;*/
        /*    }*/
        /*}*/


        .sidenav {
            background-color: #86C3A6;
            height: 100px;
            font-size: 25px;
        }

        .sidenav a{
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 25px;
            /*position: relative;*/
        }

        .sidenav a:hover {
            color: #487D91;
        }

        .main {
            margin-left: 300px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding-right: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 25px;}
        }


        .dropbtn {
            background-color: #86C3A6;
            color: white;
            padding: 16px;
            border: none;
            font-size: 25px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 25px;
            margin: 25px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #86C3A6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 80px;
        }

        /*.dropdown-content a:hover {background-color: #ddd;}*/

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #86C3A6;}

        .menu{
            width: 200px;
        }

        #lista_atr{
            font-size: 14px;
            font-family: Arial;
        }

        .row {
            display: flex;
        }

        /* .column {
           flex: 50%;
       } */

        .zapis{
            border-radius: 5px;
            border-style: solid;
            border-color: #72AC9F;
            height: fit-content;
            margin: 20px;
            padding: 10px;
            background-color:white;
            list-style-type: none;
        }
        .grad {
            background-color: #86C3A6;
            width: 150px; height: 30px;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            border:none;
        }
        .grad:hover {
            color: #487D91;
        }

    </style>

</head>
<body>
<div class="sidenav">
    <a href="/Homepage" target="_self" class="menu">Дома</a>
    <a href="/AboutUs" target="_self" class="menu">За нас</a>
    <a href="/Map" target="_self" class="menu">Мапа</a>
    <div class="dropdown menu">
        <button class="dropbtn">Атракции</button>
        <div class="dropdown-content">
            <a href="/AttractionsSkopje">Скопје</a>
            <a href="/AttractionsOhrid">Охрид</a>
        </div>
    </div>
    <img src="https://content.screencast.com/users/snestoroska/folders/Default/media/0df6b973-054c-4eab-ad53-2c419a74b030/logo-no%20background.png" alt="лого" width="90px" height="90px" style="margin: 10px; padding-right: 30px; float: right">
    <!--    <a href="AboutUs.html" target="_self">About Us</a>-->
</div>
<div class="main">
    <h2 style="text-align: center; padding-top: 80px">Листа на најпопуларни атракции во Скопје <span id="imeGrad"></span></h2>


    <div id="lista_atr" class="row">
        <div class="column">

            <div id="search">
                <form action="" method="post">
                    <label>Search: </label>
                    <input type="text" th:name="searchSkopje">
                    <button type="submit">Search</button>
                </form>
            </div>

            <ul id="atr">
                <th:block>
                    <tr th:each="attraction : ${attractionsSkopje}">
                        <li class='zapis'><strong th:text="${attraction.name}"></strong></br></br>
                            <p th:text="${attraction.description}"></p>
                            <th:block th:if="${attraction.image!=']'}">
                                <img style='width: 200px; height: 200px;' th:src="${attraction.image}">
                            </th:block>
                            </br></br>
                        </li>
                    </tr>
                </th:block>
            </ul>

            <div id="found">
                <th:block th:if="${foundSkopje!=null}">
                    <tr th:each="attraction : ${foundSkopje}">
                        <li class='zapis'><strong th:text="${attraction.name}"></strong></br></br>
                            <p th:text="${attraction.description}"></p>
                            <th:block th:if="${attraction.image!=']'}">
                                <img style='width: 200px; height: 200px;' th:src="${attraction.image}">
                            </th:block>
                            </br></br>
                        </li>
                    </tr>
                </th:block>
            </div>

        </div>

    </div>

</div>
</body>
</html>